Project_P3L/Employees.xaml

<Window x:Class="Project_P3L.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_P3L"
        mc:Ignorable="d"
        Title="Window1" Height="768" Width="1024" Name="UI">

    <Grid Margin="50,30,50,60" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Margin="10"  HorizontalAlignment="Center" Grid.ColumnSpan="3" FontSize="20">Data Employee</Label>

        <Label Grid.Row="1" Margin="0,10,0,0" >ID</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" TextChanged="TextID_TextChanged" Name="txtID"></TextBox>

        <Label Grid.Row="2" Margin="0,10,0,0">Name</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" TextChanged="TextName_TextChanged" Name="txtName"></TextBox>

        <Label Grid.Row="3" Margin="0,10,0,0">Address</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" TextChanged="TextAddress_TextChanged" Name="txtAddress"></TextBox>

        <Label Grid.Row="4" Margin="0,10,0,0">Birthdate</Label>
        <DatePicker Grid.Row="4" Grid.Column="1" Margin="0,10,0,0" Name="datePicker" DisplayDate="2020-03-20"/>

        <Label Grid.Row="5" Margin="0,10,0,0">Phone number</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,10,0,0" TextChanged="TextPhone_TextChanged" Name="txtPhone"></TextBox>

        <Label Grid.Row="6" Margin="0,10,0,0">Role</Label>
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="0,10,0,0" SelectionChanged="ComboBox_SelectionChanged" Name="ComBoRole" SelectedValuePath="Content">
            <ComboBoxItem IsSelected="True">-- Select --</ComboBoxItem>
            <ComboBoxItem>Cashier</ComboBoxItem>
            <ComboBoxItem>Customer Service</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="7" Margin="0,10,0,0">Password</Label>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="0,10,0,0" TextChanged="TextPassword_TextChanged" Name="txtPassword"></TextBox>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Margin="0,0,10,0" >Search by name</Label>
            <TextBox Width="200" Margin="10,0,0,0" Name="txtSearch" TextChanged="TextSearch_TextChanged"></TextBox>
        </StackPanel>
        
        <DataGrid Grid.Row="2" Grid.Column="2" Grid.RowSpan="6" Margin="10,10,0,0" ItemsSource="{Binding}" Name="dataGrid" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged" HorizontalAlignment="Center" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  EnableRowVirtualization="True"/>

        <StackPanel Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Padding="20,3" Margin="10" Click="BtnEdit_Click">Edit</Button>
            <Button Padding="20,3" Margin="10" Click="BtnDelete_Click">Delete</Button>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Padding="20,3,20,3" Margin="10" Click="BtnAdd_Click">Save</Button>
            <Button Padding="20,3,20,3" Margin="10" Click="BtnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>