Project_P3L/MainWindow.xaml

<Window x:Class="Project_P3L.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_P3L"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FFF9F9EA">
    <Grid Margin="100" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Margin="15"  HorizontalAlignment="Center" FontSize="28" FontWeight="Bold">KOUVEE PET SHOP</Label>

        <Label Grid.Row="1" Content="ID              :" Margin="100,10,20,10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20,10,50,10" Width="150" TextChanged="TxtID_TextChanged" Name="txtID"/>
        
        <Label Grid.Row="2" Content="Password   :" Margin="100,10,20,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="20,10,50,10" Width="150" TextChanged="TxtPass_TextChanged" Name="txtPass"/>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Padding="20,3,20,3"  Margin="10" Content="Login"  Name="btnLogin" Click="BtnLogin_Click"/>
            <Button Padding="20,3,20,3"  Margin="10" Content="Cancel"  Name="btnCancel" Click="BtnCancel_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
