Project_P3L/Window1.xaml

<Window x:Class="Project_P3L.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_P3L"
        mc:Ignorable="d"
        Title="Window1" Height="768" Width="1280">
    <Grid Margin="100" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Employees" Margin="10"/>
        <Button Grid.Row="1" Margin="10"  Content="Tambah" Grid.RowSpan="2"></Button>
        <Button Grid.Row="3" Margin="10"  Content="Tampil"></Button>

        <Label Grid.Column="1" Content="Supplier" Margin="10"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="10"  Content="Tambah" Grid.RowSpan="2"></Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="10"  Content="Tampil"></Button>

        <Label Grid.Column="2" Content="Customer" Margin="10"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="10"  Content="Tambah" Grid.RowSpan="2"></Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="10"  Content="Tampil"></Button>

        <Label Grid.Column="3" Content="Pet" Margin="10"/>
        <Button Grid.Row="1" Grid.Column="3" Margin="10"  Content="Tambah" Grid.RowSpan="2"></Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="10"  Content="Tampil"></Button>

        <Label Grid.Column="4" Content="Service" Margin="10"/>
        <Button Grid.Row="1" Grid.Column="4" Margin="10"  Content="Tambah" Grid.RowSpan="2"></Button>
        <Button Grid.Row="3" Grid.Column="4" Margin="10"  Content="Tampil"></Button>

    </Grid>
</Window>
